<!DOCTYPE html>

<html lang = "pt-br">

	<head>
		<meta charset = "utf-8">
		<title>Minha Página</title>

		<link rel = "stylesheet" type = "text/css" href = "css/style.css">
	</head>

	<body>

		<nav id = "menu_principal">
			<p class = "menu_princ">Menu Principal</p>
			
			<ul>
				<li>
					<a href = "#servicos">SERVIÇOS</a> 
				</li>
				<li>
					<a href = "#clientes">CLIENTES</a>
				</li>
				<li>
				    <a href = "#parceiros">PARCEIROS</a>
				</li>
				<li>
				    <a href = "#time">TIME</a>
				</li>
				<li>
				    <a href = "#contato">CONTATO</a>
				</li>
			</ul>
		</nav>

		<header>
			<hr>
			<h1>Minha página</h1>

			<p>				
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ut lacinia risus. In scelerisque lacus justo, vel venenatis erat pellentesque ac. Sed eu maximus lorem, at pellentesque ante. Donec facilisis ipsum quis sem aliquam, interdum tempor mauris congue.
			</p>
		</header>

		<hr>

		<section id = "serviços">
			<h2>SERVIÇOS</h2>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque risus eros, volutpat ut sapien mattis, condimentum sagittis metus. Ut vehicula lectus eget nunc tincidunt placerat. Nulla facilisi. Proin vel porttitor dui, in hendrerit sem. Nullam lobortis cursus enim vel feugiat. In finibus libero ut nulla mollis, fringilla tristique enim vulputate. Sed convallis nec eros sed vestibulum. Morbi vestibulum ultrices dapibus. Sed pulvinar tellus sed tellus iaculis, sit amet congue lectus pellentesque. Suspendisse malesuada maximus auctor. Etiam quis vestibulum elit.
			</p>

			<div>
				<img src = "img/site.jpeg" class = "img_padrao">
			</div>

			<div>
				<img src = "img/app.jpeg" class = "img_padrao">
			</div>

			<p><a href="#menu_principal">Volta ao topo</a></p>
		</section>

		<hr>

		<section id = "clientes">
			<h2>CLIENTES</h2>

			<p>
				Cras turpis ex, pulvinar eu urna non, cursus dictum lorem. Cras mattis semper ex ac rutrum. Nunc tincidunt elementum lectus eget convallis. Aliquam porta arcu ac augue facilisis pellentesque. Nullam enim est, fermentum eget malesuada et, viverra a enim. Aliquam pretium ultricies diam, nec feugiat purus malesuada et. Proin vitae fermentum felis. Sed a justo vel metus vulputate consequat. Nulla pharetra lectus metus, id scelerisque elit lobortis ac. Nulla at massa molestie, euismod mi vitae, interdum diam.
			</p>

			<div>
				<img src = "img/cliente1.jpeg" class = "img_padrao">
			</div>

			<div>
				<img src = "img/cliente2.jpeg" class = "img_padrao">
			</div>

			<p><a href="#menu_principal">Volta ao topo</a></p>
		</section>

		<hr>

		<section id = "parceiros">
			<h2>PARCEIROS</h2>

			<p>
				Curabitur eu venenatis metus. Proin luctus vehicula nisi eget pharetra. Donec facilisis in felis vel iaculis. Praesent finibus sapien ac ultricies elementum. Maecenas nisl nulla, venenatis eget dui sed, mollis sagittis mi. In tempus congue tellus nec placerat. Cras in quam vestibulum, volutpat nunc ac, pellentesque dui. Ut rutrum accumsan finibus. Vestibulum sem lectus, gravida at congue non, ultricies sed augue.
			</p>

			<div>
				<a href="https://www.amazon.com.br/" target="_blank">
					<img src = "img/amazon-logo.jpg" class = "img_padrao2">
				</a>
			</div>

			<div>
				<a href="https://www.spacex.com/" target="_blank">
					<img src = "img/spacex-logo.png" class = "img_padrao2">
				</a>
			</div>

			<p><a href="#menu_principal">Volta ao topo</a></p>
		</section>

		<hr>

		<section id = "time">
			<h2>TIME</h2>

			<p>
				Integer sit amet lorem pulvinar neque faucibus imperdiet eu tristique quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum condimentum dignissim est pharetra vehicula. Quisque sed eleifend purus. Vivamus vulputate aliquam viverra. Nulla facilisi. Vestibulum eros orci, dignissim in erat in, vulputate varius mi. Donec consectetur scelerisque neque, eget condimentum mauris pellentesque a. Suspendisse id facilisis diam.
			</p>

			<div>
				<img src = "img/time1.jpeg" class = "img_padrao">
			</div>
			
			<div>
				<img src = "img/time2.jpeg" class = "img_padrao">
			</div>

			<p><a href="#menu_principal">Volta ao topo</a></p>
		</section>

		<hr>

		<section id = "contato">
			<h2>CONTATO</h2>

			<p>
				Nullam a lorem dictum, fermentum quam eu, fringilla tellus.
			</p>

			<div>
				<img src = "img/email.png" class = "logo">
				<p><a href="mailto:contato@empresa.com">contato@empresa.com</a></p>
			</div>

			<div>
				<img src = "img/phone.png" class = "logo">
				<p><a href="tel:999999999999">(99) 99999-9999</a></p>
			</div>

			<p><a href="#menu_principal">Volta ao topo</a></p>
		</section>

		<hr>

		<footer>
			<p class = "rodape">Desenvolvido por Frampton.</p>
		</footer>

	</body>

</html>